<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muso Dojo</title>
    <style>
      :root {
        color-scheme: dark light;
        --md-text-bg-color: white;
        --md-text-color: black;
      }

      @media (prefers-color-scheme: light) {
        :root {
          --md-text-bg-color: black;
          --md-text-color: white;
        }
      }

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      header {
        text-align: center;
        margin-block: 2em;
      }

      main {
        text-align: center;
      }

      a {
        display: inline-block;
        font-size: 2em;
        background-color: var(--md-text-bg-color);
        color: var(--md-text-color);
        text-decoration: none;
        padding: 0.5em 1em;
        border-radius: 1000vw;
      }
    </style>
  </head>

  <body>
    <header>
      <picture>
        <source
          srcset="/images/md-header-dark.png"
          media="(prefers-color-scheme: dark)"
        />
        <img src="/images/md-header-light.png" alt="header" />
      </picture>
    </header>

    <main>
      <div class="links">
        <a href="/html/multitool.html">Multitool</a>
      </div>
    </main>
  </body>
</html>
